vendor/easybootstrap/json/navAside.json (before)
[
	{    
	    "id": 1,    
	    "text": "功能测试",    
	    "state": "closed", 
	    "iconCls": "glyphicon glyphicon-blackboard",
	    "children": [
		    {    
		        "id": 11,    
		        "text": "功能测试1"   
		    },
		    {    
		        "id": 12,    
		        "text": "功能测试2"   
		    }
	    ]    
	},
	{    
	    "id": 2,    
	    "text": "流程管理",    
	    "state": "closed",
	    "iconCls": "glyphicon glyphicon-list-alt",
	    "children": [
		    {    
		        "id": 11,    
		        "text": "流程管理1"   
		    },
		    {    
		        "id": 12,    
		        "text": "流程管理2"   
		    }
	    ]
	},
	{    
	    "id": 3,    
	    "text": "在线开发",    
	    "state": "closed",
	    "iconCls": "glyphicon glyphicon-stats",
	    "children": [
		    {    
		        "id": 31,    
		        "text": "在线开发1"   
		    },
		    {    
		        "id": 32,    
		        "text": "在线开发2"   
		    }
	    ] 
	},
	{    
	    "id": 4,    
	    "text": "系统管理",    
	    "state": "open",
	    "iconCls": "glyphicon glyphicon-cog",
	    "children": [
		    {    
		        "id": 41,    
		        "text": "用户管理",
		        "checked": true,
		        "attributes": {    
			        "url": "#!userManage"
			    }
		    },
		    {    
		        "id": 42,    
		        "text": "角色管理",
		        "attributes": {    
			        "url": "#!roleManage/str1/123"
			    }
		    },
		    {    
		        "id": 43,    
		        "text": "组织机构",
		        "attributes": {    
			        "url": "#!noexist"
			    }
		    },
		    {    
		        "id": 44,    
		        "text": "菜单管理"   
		    },
		    {    
		        "id": 45,    
		        "text": "数据字典"   
		    },
		    {    
		        "id": 46,    
		        "text": "系统图标"   
		    },
		    {    
		        "id": 47,    
		        "text": "国际化语言"   
		    },
		    {    
		        "id": 48,    
		        "text": "多数据源管理"   
		    }
	    ] 
	}
]

vendor/easybootstrap/json/navAside.json (after)
[
	{    
	    "id": 1,    
	    "text": "功能测试",    
	    "state": "closed", 
	    "iconCls": "glyphicon glyphicon-blackboard",
	    "children": [
		    {    
		        "id": 11,    
		        "text": "功能测试1"   
		    },
		    {    
		        "id": 12,    
		        "text": "功能测试2"   
		    }
	    ]    
	},
	{    
	    "id": 2,    
	    "text": "流程管理",    
	    "state": "closed",
	    "iconCls": "glyphicon glyphicon-list-alt",
	    "children": [
		    {    
		        "id": 11,    
		        "text": "流程管理1"   
		    },
		    {    
		        "id": 12,    
		        "text": "流程管理2"   
		    }
	    ]
	},
	{    
	    "id": 3,    
	    "text": "在线开发",    
	    "state": "closed",
	    "iconCls": "glyphicon glyphicon-stats",
	    "children": [
		    {    
		        "id": 31,    
		        "text": "在线开发1"   
		    },
		    {    
		        "id": 32,    
		        "text": "在线开发2"   
		    }
	    ] 
	},
	{    
	    "id": 4,    
	    "text": "系统管理",    
	    "state": "open",
	    "iconCls": "glyphicon glyphicon-cog",
	    "children": [
		    {    
		        "id": 41,    
		        "text": "用户管理"
		    },
		    {    
		        "id": 42,    
		        "text": "角色管理",
		        "attributes": {   
		        	"url": "module/systemManage/userManage/userManage.html" ,
			        "moduleName": "userManage"
			    }
		    },
		    {    
		        "id": 43,    
		        "text": "组织机构",
		        "attributes": {    
			        "url": "module/systemManage/organizeManage/organizeManage.html",
			        "moduleName": "organizeManage"
			    }
		    },
		    {    
		        "id": 44,    
		        "text": "菜单管理"   
		    },
		    {    
		        "id": 45,    
		        "text": "数据字典"   
		    },
		    {    
		        "id": 46,    
		        "text": "系统图标"   
		    },
		    {    
		        "id": 47,    
		        "text": "国际化语言"   
		    },
		    {    
		        "id": 48,    
		        "text": "多数据源管理"   
		    }
	    ] 
	}
]

vendor/easybootstrap/json/navAside.json (diff)
@@ -55,24 +55,22 @@
 	    "children": [
 		    {    
 		        "id": 41,    
-		        "text": "用户管理",
-		        "checked": true,
-		        "attributes": {    
-			        "url": "#!userManage"
-			    }
+		        "text": "用户管理"
 		    },
 		    {    
 		        "id": 42,    
 		        "text": "角色管理",
-		        "attributes": {    
-			        "url": "#!roleManage/str1/123"
+		        "attributes": {   
+		        	"url": "module/systemManage/userManage/userManage.html" ,
+			        "moduleName": "userManage"
 			    }
 		    },
 		    {    
 		        "id": 43,    
 		        "text": "组织机构",
 		        "attributes": {    
-			        "url": "#!noexist"
+			        "url": "module/systemManage/organizeManage/organizeManage.html",
+			        "moduleName": "organizeManage"
 			    }
 		    },
 		    {
